MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD='rootpassword123!@#'
MYSQL_DATABASE=kumparan-test
IS_SYNCHRONIZE=false

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_ENVIRONMENT=development
REDIS_TTL=86400